{% extends 'base.html' %}

{% load staticfiles %}
{% load sniper %}

{% block head %}
  {{block.super}}
  <link href="{% static 'css/createsub.css' %}" type="text/css" rel="stylesheet"/>
{% endblock %}

{% block contained %}
<h2>Create a subreddit</h2>
<h3 id="error"></h3>
<div class="row">
  <div class="col-md-3">
    <form method="POST" action="/async/createsub/" data-sniper="true">
      {% csrf_token %}
      {{form.name}}
      <input class="btn" type="submit" value="create" />
    </form>
  </div>
</div>
{% endblock %}
