{% extends 'base.html' %}

{% load staticfiles %}
{% load sniper %}

{% block head %}
  {{block.super}}
  <link href="{% static 'css/profile.css' %}" type="text/css" rel="stylesheet"/>
{% endblock %}

{% block contained %}
  {% for comment in user.comments.all %}
    <div class="comment {{color}}">
      <p class="dull3">in <a href="{{comment.post.sub.url}}" class="dull2">{{comment.post.sub.url}}</a> on <a href="{{post.reddit_url}}" class="dull2">{{comment.post.title}}</a></p>
    <p class="dull2">{{comment.author.username}} <span class="dull">&mu;</span> <span class="dull3">{{comment.score}} points</span></p>
      <p>{{comment.body}}</p>
      <a class="dull" href="/r/{{comment.post.sub}}/post/{{comment.post.id}}">post</a>
    </div>
  {% endfor %}
{% endblock %}
