h3#error {
  color: red;
}

.post {
  padding: 8px;
}

.post:hover .content {
  background: #eef;
}

.post > .title {
}

.post {
  position: relative;
}

.post > .content > a.title:link {
  color: blue;
}

.post > .content > a.title:visited {
  color: #369;
}

.post > .content > .actions > a {
  display: inline-block;
  margin: 0px;
  padding: 0px;
  margin-right: 4px;
}

div.about {
  margin-top: 8px;
  padding: 4px;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.content > a {
  margin: 0px;
  padding: 0px;
}

.post > div.content > p {
  margin: 0px;
  padding: 0px;
}

div.post div.scoring {
  position: absolute;
} 

div.post div.content {
  position: relative;
  left: 50px;
}

div.post div.scoring div.score p {
  color: #ccc;
  font: x-small verdana, arial;
  font-weight: bold;
  font-size: small;
  margin: 0px;
  padding: 0px;
}
