{% extends 'base.html' %}

{% load staticfiles %}
{% load sniper %}

{% block head %}
  {{block.super}}
  <link href="{% static 'css/register.css' %}" type="text/css" rel="stylesheet"/>
{% endblock %}

{% block body %}
<h2>Create a Reddit account to join the discussion</h2>
<h3 id="error"></h3>
<div class="row">
  <div class="col-md-3">
    <form method="POST" action="/async/register/" data-sniper="true">
      {% csrf_token %}
      {{form.username}}
      {{form.password1}}
      {{form.password2}}
      <input class="btn btn-success" type="submit" value="register" />
    </form>
  </div>
</div>
{% endblock %}
