{% extends 'base.html' %}

{% load staticfiles %}
{% load sniper %}

{% block head %}
  {{block.super}}
  <link href="{% static 'css/submit.css' %}" type="text/css" rel="stylesheet"/>
{% endblock %}

{% block body %}
<h2>Submit a link to MiniReddit</h2>
<h3 id="error"></h3>
<div class="row">
  <div class="col-md-3">
    <form method="POST" action="/async/submit/" data-sniper="true">
      {% csrf_token %}
      {{form.title}}
      {{form.url}}
      {{form.body}}
      <input class="btn btn-success" type="submit" value="register" />
    </form>
  </div>
</div>
{% endblock %}
